# Prototype

./: .gitignore  .gitignore.orig
EmailSender/: EmailSender.sln
EmailSender/EmailSender/: Program.cs  appsettings.json
EmailSender/EmailSender/Controllers/: EmailController.cs
EmailSender/EmailSender/Models/: Email.cs
EmailSender/EmailSender/Properties/: launchSettings.json
EmailSender/EmailSender/Services/: EmailService.cs
StudentManagement/: Program.cs  StudentManagement.csproj  StudentManagement.sln  appsettings.json
StudentManagement/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
StudentManagement/Controllers/: HomeController.cs  RoleController.cs  StudentController.cs  ViewComponent.cs
StudentManagement/Data/: DataContext.cs
StudentManagement/Migrations/: 20240309063947_Initial Migration.Designer.cs  20240309063947_Initial Migration.cs  20240309070435_Update Student Model.Designer.cs  20240310182325_Add Identity.Designer.cs  20240310182325_Add Identity.cs  20240314101038_AddRegistrationDetails.Designer.cs  20240314101038_AddRegistrationDetails.cs  20240315161547_AddGoogleAuthentication.Designer.cs  20240315161547_AddGoogleAuthentication.cs
StudentManagement/Models/: RegistrationDetails.cs  Student.cs
StudentManagement/Properties/: launchSettings.json
StudentManagement/Repository/: StudentRepository.cs
StudentManagement/Views/: _ViewImports.cshtml
StudentManagement/Views/Home/: Index.cshtml  Index.cshtml.orig
StudentManagement/Views/New Student/: Index.cshtml  View.cshtml
StudentManagement/Views/Role/: Create.cshtml  Index.cshtml
StudentManagement/Views/Shared/: _Layout.cshtml
StudentManagement/Views/Shared/Components/DataTable/: Default.cshtml
StudentManagement/wwwroot/js/: Student.js
StudentManagement/wwwroot/js/Login/: Login.js
StudentManagement/wwwroot/js/Registration/: Registration.js
