<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <UserSecretsId>d8442e5c-986c-4df1-8954-0160758bed0f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240309063947_Initial Migration.cs" />
    <Compile Remove="Migrations\20240309063947_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20240309070435_Update Student Model.cs" />
    <Compile Remove="Migrations\20240309070435_Update Student Model.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Role\Create.cshtml" />
    <None Include="Views\Role\Index.cshtml" />
    <None Include="Views\Shared\Components\DataTable\Default.cshtml" />
    <None Include="wwwroot\Images\StudSitTopofBook.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Octokit" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\Registration\" />
    <Folder Include="wwwroot\uploading\" />
  </ItemGroup>

</Project>
