<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240309063947_Initial Migration.cs" />
    <Compile Remove="Migrations\20240309063947_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20240309070435_Update Student Model.cs" />
    <Compile Remove="Migrations\20240309070435_Update Student Model.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\DataTable\Default.cshtml" />
    <None Include="wwwroot\Images\StudSitTopofBook.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
